ƒомашн€€ работа. ѕо€снени€

        3 —мотрим как работает функци€ var_dump. смотрим как работает var_dump(2*2):
        <?php echo var_dump( 2*2 ), '</br>';  ?>

        1)  <?php echo var_dump( 3/1 ), '</br>'; //выводит тип (integer - целое число) и значение (3)?>
        2)  <?php echo var_dump( 1/3 ), '</br>'; //выводит тип (float - дробное число) и значение (0.3333)?>
        3)  <?php echo var_dump( '20cats' + 40 ), '</br>'; //преобразует строку '20cats' в тип int и выводит тип(integer - целое) и значение (60)?>
        4)  <?php echo var_dump( 18 % 4 ), '</br>', '</br>'; // выводит тип (integer - целое число) и результат делени€ по модулю (целочисленный остаток от делени€) (2)?>


        4 <?php echo '√овор€т, что в PHP "всЄ €вл€етс€ выражением".
        »нтересно, что даже присваивание переменной какого-либо значени€ тоже €вл€етс€ выражением!
        »зучите примеры ниже и дайте ответ - что же €вл€етс€ значением выражени€ присваивани€?', '</br>';  ?>

        1)  <?php echo ($a = 2), '</br>'; //значением выражени€ присваивани€ дл€ переменной $a €вл€етс€ число 2 ?>
        2)  <?php $x = ($y = 12) - 8; echo $x , '</br>', '</br>'; // «начение выражени€ присваивани€ дл€ $x €вл€етс€ число 4, а дл€ $y присвоено число 12 ?>


        5 <?php echo '¬ PHP имеетс€ логический (boolean) тип, имеющий два значени€ - true (истина) и false (ложь). 
                    »зучите с помощью var_dump() следующие выражени€ и объ€сните их 
                    (прочитайте предварительно http://fi2.php.net/manual/ru/language.operators.comparison.php ):', '</br>';  ?>

        1)  <?php echo var_dump(1 == 1.0), 'Ћогическое значение равно. TRUE если значени€ равны после преобразовани€ типов', '</br>';  ?>
        2)  <?php echo var_dump(1 === 1.0), 'Ћогическое значение “ождественно равно(строго равно). FALSE,  т.к. не соответствуют типы значений', '</br>';  ?>
        3)  <?php echo var_dump('02' == 2), 'Ћогическое значение равно. TRUE если значени€ равны после преобразовани€ типов', '</br>';  ?>
        4)  <?php echo var_dump('02' === 2), 'Ћогическое значение “ождественно равно(строго равно). FALSE,  т.к. не соответствуют типы значений', '</br>';  ?>
        5)  <?php echo var_dump('02' == '2'), 'Ћогическое значение “ождественно равно(строго равно). TRUE, т.к. после преобразовани€ строковых типов в числовой значени€ равны', '</br>', '</br>';  ?>


        6    <?php $x = true xor true;
                    echo var_dump($x),  '»спользуетс€ логический оператор исключающее »Ћ» (XOR). возвращает значение true, если один и только один из операндов имеет значение true';?>